#!/usr/bin/env python
PACKAGE = "rm_gimbal_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("time_compensation", double_t, 0, "Compensate for the delay of detection", 0.004, 0, 1.0)

exit(gen.generate(PACKAGE, "gimbal_time_compensation", "GimbalTimeCompensation"))
